{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerTopic": "testMessage",
    "ConsumerTopic": "testMessage",
    "GroupId": "group1"
  }
}
